##[pylyzer] failed /home/ext4/moviestore/moviestore/settings.py 1769322775 3253

.os: Never

.___v_desugar_1 = pyimport "pathlib"
.pathlib = pyimport "pathlib"
.Path: {pathlib.Path}
.BASE_DIR: Never
.SECRET_KEY: {"django-insecure-$h$5v$f#3r7j9aqType_6^zir_fk&rm$creywf@a_99308kitt*_m*"}
.DEBUG: {True}
.ALLOWED_HOSTS: Never
.INSTALLED_APPS: Never
.MIDDLEWARE: Never
.ROOT_URLCONF: {"moviestore.urls"}
.TEMPLATES: Never
.WSGI_APPLICATION: {"moviestore.wsgi.application"}
.DATABASES: Never
.AUTH_PASSWORD_VALIDATORS: Never
.LANGUAGE_CODE: {"en-us"}
.TIME_ZONE: {"UTC"}
.USE_I18N: {True}
.USE_TZ: {True}
.STATIC_URL: {"static."}
.STATICFILES_DIRS: Never

.MEDIA_ROOT: Never
.MEDIA_URL: {".media."}
